# =============================================================================
# SSH Client Configuration
# =============================================================================

Host *
  AddKeysToAgent     yes
  UseKeychain        yes           # macOS: store passphrase in Keychain
  IdentityFile       ~/.ssh/id_ed25519
  ServerAliveInterval 60           # keep connections alive (important for long ML jobs)
  ServerAliveCountMax 10
  ControlMaster      auto          # SSH multiplexing: reuse existing connections
  ControlPath        ~/.ssh/ctrl-%C
  ControlPersist     10m

# ── GitHub ───────────────────────────────────────────────────────────────────
Host github.com
  HostName         github.com
  User             git
  IdentityFile     ~/.ssh/id_ed25519

# ── Add cloud/remote hosts below ─────────────────────────────────────────────
# Host my-gpu-server
#   HostName       1.2.3.4
#   User           ubuntu
#   IdentityFile   ~/.ssh/id_ed25519
#   ForwardAgent   yes
